.body {
    background-color: #d3e7f8;
    padding: 20px;
}

h2 {
    text-align: center;
    font-weight:bold;
    
}

form {
    padding: 20px;
}

.card-deck{
    margin-top: 10px;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: .5rem;
}

.paginator {
    padding:20px;
}

.loading {
    background-color: #d3e7f8;
    text-align: center;
    padding:20%;
}
.product-img, .modal-img {
    
    height:275px;
    object-fit: contain;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.products {
    text-align: center;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.card {
    text-align: left;
    margin: 10px;
    animation-name: fadeIn;
    animation-duration: 2.5s;
    transition: transform .2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-footer {
    display:flex;
    justify-content: flex-start;
}

button {
    margin:5px;
    background-color: antiquewhite;
}

button:hover {
    background-color: rgb(253, 242, 228);
    box-shadow: 0 12px 16px 0 rgba(254, 254, 254, 0.458), 0 17px 50px 0 rgba(255, 255, 255, 0.523);
}